<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Test</title>
</head>
<body>
    <h1>Me var ochen gay</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere ipsum qui asperiores temporibus obcaecati, sunt iusto, tempore ducimus aut esse ex id officiis. Molestiae enim libero natus nemo blanditiis sint?</p>
    <img src="image/mich.png" alt="michael-kissing-bux-bunny">
</body>
</html>